<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مواقيت الصلوات | مسجد الرحمة</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        direction: rtl;
        background-color: #fffacd;
        color: #191970;
      }
      table {
        border-spacing: 0;
        margin: auto;
        text-align: center;
      }
      h2 {
        margin: auto;
        text-align: center;
        padding: 30px;
      }
      td,
      th {
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border: solid 2px black;
        margin: 0;
      }
      .footer {
        height: 50px;
        border-top: 2px solid #191970;
        color: #fffacd;
        text-align: center;
        padding: 10px;
        position: sticky;
        bottom: 5px;
        font-weight: bold;
        font-size: 20px;
        background-color: #191970;
      }
      .footer span{
        color: rgba(0, 255, 255, 0.377);
        font-size: 10px;
      }
      .footer span a{
        text-decoration: none;
        font-weight: bold;
        color: rgba(0, 255, 255, 0.377);
      
      }
    </style>
  </head>
  <body>
    <script>
      let pro = new Promise((resolve, reject) => {
        let api = new XMLHttpRequest();
        api.open("GET", "date.json");
        api.send();
        api.onload = function () {
          if (this.readyState == 4 && this.status == 200) {
            resolve(JSON.parse(this.responseText));
          } else {
            reject("ERROR : somethig wrong");
          }
        };
      });
      pro.then((e) => {
        /* let date = new Map(Object.entries(e)); //convert object to map */
        //const
        let jsonData = e.pray;
        let textfooter = "";
        let title = [
          "أذان صلاةالفجر",
          "أقامة صلاة الفجر",
          "أذان صلاة الظهر",
          "أقامة صلاة الظهر",
          "أذان صلاة العصر",
          "أقامة صلاة العصر",
          "أذان صلاة المغرب",
          "أقامة صلاة المغرب",
          "أذان صلاة العشاء",
          "أقامة صلاة العشاء",
        ];
        let date = [];
        for (let index = 0; index < jsonData.length; index++) {
          date.push(jsonData[index].a);
          date.push(jsonData[index].b);
        }
        //
        //culc
        //Time Now
        let timeNow = new Date();
        let timeHourNow = timeNow.getHours();
        let timeMinuteNow = timeNow.getMinutes();
        let tnfh = timeHourNow > 9 ? `${timeHourNow}` : `0${timeHourNow}`;
        let tnfm = timeMinuteNow > 9 ? `${timeMinuteNow}` : `0${timeMinuteNow}`;
        let tnf = `${tnfh}:${tnfm}`;
        //
        for (let index = 0; index < date.length; index++) {
          if (tnf < date[index]) {
            let d =
              new Date(`1970-01-01T${date[index]}:00Z`) -
              new Date(`1970-01-01T${tnf}:00Z`);
            let diffrent = d / (1000 * 60);
            let h = Math.trunc(diffrent / 60);
            let m = Math.trunc(diffrent % 60);
            textfooter =
              h == 0
                ? `بقي من الوقت ${m} دقيقة من ${title[index]}`
                : `بقي من الوقت ${h} ساعة و ${m} دقيقية من ${title[index]}`;
            break;
          } else if (index === 9) {
            let d =
              new Date(`1970-01-02T${date[0]}:00Z`) -
              new Date(`1970-01-01T${tnf}:00Z`);
            let diffrent = d / (1000 * 60);
            let h = Math.trunc(diffrent / 60);
            let m = Math.trunc(diffrent % 60);
            textfooter =
              h == 0
                ? `بقي من الوقت ${m} دقيقة من ${title[index]}`
                : `بقي من الوقت ${h} ساعة و ${m} دقيقية من ${title[0]}`;

            break;
          }
        }
        //
        //
        let text = "";
        for (let index = 0; index < jsonData.length; index++) {
          text += `
        <tr>
           <th>${jsonData[index].name}</th>
           <td>${
             jsonData[index].a.split(":")[0] > 12
               ? `${jsonData[index].a.split(":")[0] - 12}:${
                   jsonData[index].a.split(":")[1]
                 }`
               : `${jsonData[index].a}`
           }</td>
           <td>${
             jsonData[index].b.split(":")[0] > 12
               ? `${jsonData[index].b.split(":")[0] - 12}:${
                   jsonData[index].b.split(":")[1]
                 }`
               : `${jsonData[index].b}`
           }</td>
         </tr>`;
        }
        //
        let content = document.createElement("div");
        content.className = "container";
        content.innerHTML = `
     <h2>مواقيت الصلوات | مسجد الرحمة</h2>
 
     <table>
       <thead>
         <tr>
           <th>الفرض/الوقت</th>
           <th>الأذان</th>
           <th>الأقامة</th>
         </tr>
       </thead>
       <tbody>
       ${text}
       </tbody>
     </table>
     <div class="footer">
       ${textfooter}
       <br/>
       <span>أخر تحديث ${e.update}  -    تواصل معي || <a href="https://wa.me/967775998812">4HM3D</></span>
     </div>
 `;
        document.body.appendChild(content);
      });
    </script>
  </body>
</html>
